<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.3.0-alpha.1.167+gac9dd9b0c" version="21" creator="LMMS" type="unknown">
  <head/>
  <toolplugin version="0.1" enable="1" name="Looper" loop-length="4">
    <keybinds>
      <key control="18" channel="9" name="muteCurrent"/>
      <key control="16" channel="9" name="play"/>
      <key control="17" channel="9" name="record"/>
      <key control="23" channel="9" name="solo"/>
      <key control="19" channel="9" name="unmuteAll"/>
    </keybinds>
    <midi>
      <input enabled="1" name="20:0 MPK mini 3:MPK mini 3 MIDI 1"/>
    </midi>
  </toolplugin>
</lmms-project>
